services:
  pg:
    image: pg_roonga_vector:1.0
    container_name: vectorsearch
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?error}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - ${PG_HOST_PORT}:5432
    volumes:
      - /var/lib/postgresql/data/:/var/lib/postgresql/data/

  pgbouncer:
    image: edoburu/pgbouncer:latest
    container_name: pgbouncer
    environment:
      DB_HOST: localhost
      DB_PORT: ${PG_HOST_PORT}
      DB_USER: dbuser
      DB_PASSWORD: ${POSTGRES_PASSWORD:?error}
      DB_NAME: ${DB_NAME}
      POOL_MODE: transaction
      MAX_CLIENT_CONN: 100
      DEFAULT_POOL_SIZE: 20
    ports:
      - 5432:6432
    depends_on:
      - pg

x-variables:
  DB_NAME: RAG
  PG_HOST_PORT: 15432