services:
  pg:
    image: pg_roonga_vector:1.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vectorsearch
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?error}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: postgres
    volumes:
      - /var/lib/postgresql/data/:/var/lib/postgresql/data/

  pgbouncer:
    image: edoburu/pgbouncer:latest
    container_name: pgbouncer
    environment:
      DB_HOST: vectorsearch
      DB_PASSWORD: ${POSTGRES_PASSWORD:?error}
      DB_NAME: ${DB_NAME}
      DB_USER: postgres
      POOL_MODE: transaction
      MAX_CLIENT_CONN: 100
      DEFAULT_POOL_SIZE: 20
      AUTH_TYPE: scram-sha-256
    ports:
      - 5432:5432
    depends_on:
      - pg

x-variables:
  DB_NAME: RAG